<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333F3E"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:hint="Item Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#333F3E"
        android:textColorHint="#333F3E"
        android:textSize="15dp" />
</LinearLayout>